{
	"color_scheme": "Packages/Color Scheme - Default/Twilight.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"highlight_line": true,
	"ignored_packages":
	[

	],
	"spell_check": false,
	"tab_size": 2,
	"theme": "Default.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"wrap_width": 120
}
